getpwnam    SELECT LOWER(REPLACE(id, '-', '')) as 'loginname','x',linuxUserId+10000,10000,'',CONCAT('/opt/backendless/repo/',LOWER(id)),'/usr/sbin/nologin' \
            FROM `Application` \
            WHERE id = UPPER(CONCAT(SUBSTRING('%1$s',1,8), '-', SUBSTRING('%1$s',9,4), '-', SUBSTRING('%1$s',13,4), '-', SUBSTRING('%1$s',17,4), '-', SUBSTRING('%1$s',21))) \
            LIMIT 1
getpwuid    SELECT LOWER(REPLACE(id, '-', '')) as 'loginname','x',linuxUserId+10000,10000,'',CONCAT('/opt/backendless/repo/',LOWER(id)),'/usr/sbin/nologin' \
            FROM `Application` \
            WHERE linuxUserId='%1$u'-10000 \
            LIMIT 1
getspnam    SELECT LOWER(REPLACE(id, '-', '')) as 'loginname','no-password','','','','','','','' \
            FROM `Application` \
            WHERE id = UPPER(CONCAT(SUBSTRING('%1$s',1,8), '-', SUBSTRING('%1$s',9,4), '-', SUBSTRING('%1$s',13,4), '-', SUBSTRING('%1$s',17,4), '-', SUBSTRING('%1$s',21))) \
            LIMIT 1
getpwent    SELECT LOWER(REPLACE(id, '-', '')) as 'loginname','x',linuxUserId+10000,10000,'',CONCAT('/opt/backendless/repo/',LOWER(id)),'/usr/sbin/nologin' \
            FROM `Application`
getspent    SELECT LOWER(REPLACE(id, '-', '')) as 'loginname','no-password','','','','','','','' \
            FROM `Application`

getgrnam    SELECT name,password,gid \
            FROM groups \
            WHERE name='%1$s' \
            LIMIT 1
getgrgid    SELECT name,password,gid \
            FROM groups \
            WHERE gid='%1$u' \
            LIMIT 1
getgrent    SELECT name,password,gid \
            FROM groups
memsbygid   SELECT username \
            FROM grouplist \
            WHERE gid='%1$u'
gidsbymem   SELECT gid \
            FROM grouplist \
            WHERE username='%1$s'

host        bl-mysql
database    main_backendless
username    nssSystem
password    nssPassword
#socket      /var/run/mysqld/mysqld.sock
#port        3306

